PORT  = 3000

DB_CONNECTION_STRING = mongodb+srv://akashmailbox12345:zaNKpr9sOr4sfNos@cluster0.ok2z1rz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_USER = akashmailbox12345

DB_PASS = zaNKpr9sOr4sfNos

EMAIL = akashmailbox12345@gmail.com

MAIL_PASS = lrkkscxfcmjkrogo

MONGO_DB_URL = cluster0.ok2z1rz.mongodb.net

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
